@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* top part left side */
.container {
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    margin: 50px 140px 140px;
    margin-bottom: 50px;
    align-items: center;

}

.box {
    /* background-color: aqua; */
    width: 60%;
    margin-bottom: 30px;
    /* padding-left: 100px; */
    /* padding-bottom: 100px; */
}

.box-2 {
    /* background-color: #DD0000; */
    width: 40%;
    padding-top: 70px;
    padding-left: 30px;
    /* height: 100%; */
}

.heading {
    /* padding-bottom: 50px; */
    padding-left: 50px;
}

.heading-2 {
    padding-left: 50px;
    /* padding-bottom: 50px; */
}

.text {
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    padding-top: 60px;
}

.para {
    /* font-size: 16px; */
    /* font-weight: 400; */
    color: whitesmoke;
}

.button {
    color: #FFFFFF;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
}

.fa-angle-right {
    padding-left: 10px;
}

.box-3 {
    background-color: #161616;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    margin-left: 140px;
}

/* left side match boxx */
.upcoming-match {
    background-color: #DD0000;
    padding: 10px 10px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    border-radius: 10px;
}

.anchor {
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
}

.all-group {
    padding: 10px 10px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    border-radius: 10px;
}

.blog {
    padding: 10px 10px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}

/* match fixture */
main {
    display: flex;
}

.abc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin-left: 30px;
    row-gap: 30px;
}

.match-info {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 12PX;
}

.matches {
    width: 250px;
    height: 250px;
    /* background-color: #DD0000; */
    border: solid 1px rgba(128, 128, 128, 0.315);
    border-radius: 10px;
}

.match .match-banner img {
    width: 250px;
    height: 130px;
}

.transfer-box {
    margin-left: 10px;
    margin-top: 5PX;
}

.match-title {
    margin-left: 10px;
    font-weight: 600;
    font-size: 15PX;
    color: #161616;
}

.comment {
    margin-left: 10px;
}